body {
  font-size: large;
  background-color: #f9ecd9;
}

.assign-correct {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

.navbar-collapse {
    text-align: center;
}

.form-group > label > span {
    font-weight: bold;
}

.form-control {
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    background-color: #e2e2e2;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
    transition: 300ms ease-in-out;
  }
  
  .form-control:focus {
    background-color: white;
    transform: scale(1.01);
    box-shadow: 13px 13px 100px #969696,
               -13px -13px 100px #ffffff;
  }

  button {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #FF0072;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #FF0072;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  button:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
  
  button:hover, button:focus {
    color: white;
  }
  
  button:hover:before, button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  button:active {
    transform: scale(0.9);
  }

.some-info {
  font-size: large;
}

.indices-bg {
  background-color: #f0f8ff !important;
}

.card-title {
  font-weight: bold;
  color: #ffffff;
}

.user-card-title {
  font-weight: bold;
  color: #333;
}

.list-group-item:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}



.dropdown-item {
  background-color: #ffffff;
}

.avatar-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
  border: none;
}

.navbar-logo {
  float: start;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.modal-dialog {
  border-radius: 8px;
  padding: 1rem;
}